body {
  background-color: #F5F5F5;
  .mmm_baicaijia {
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;

    .mmm_header {
      height: 50px;
      .title {
        background-color: #F4483E;
        line-height: 50px;
        color: #fff;
        text-align: center;
        font: bold 20px/50px "simsun";
        a:first-child {
          width: 50px;
          background: url(".") 0 center no-repeat;
          color: #fff;
          font: bold 30px/50px "simsun";
          margin-left: 0px;
        }
      }
    }

    .mmm_nav {
      width: 100%;
      overflow: hidden;
      ul {
        text-align: center;
        display: inline-block;
        font-size: 16px;
        li {
          float: left;
          height: 40px;
          line-height: 40px;
          padding: 0 10px;
        }
        .choose {
          border-bottom: 2px solid #F4483E;
          color: #F4483E;
        }
      }
    }

    .mmm_section {
      background-color: #fff;
      .goods {
        width: 100%;
        border-bottom: 2px solid lightgray;
        padding: 5px 10px;
        .imgshow {
          width: 30%;
          float: left;
          overflow: hidden;
          img {
            width: 100%;
          }
        }

        .info {
          position: relative;
          width: 70%;
          height: 140px;
          position: relative;
          float: right;
          padding-left: 10px;

          p:nth-child(2) {
            position: absolute;
            bottom: 60px;
            font-size: 18px;
            color: #FC353A;
            i {
              font: normal 15px "simsun";
            }
            em {
              font: normal 15px "microsoft yahei";
              margin-right: 5px;
            }
            del {
              font-size: 15px;
              color: lightgray;
              margin-left: 20px;
            }
          }

          .bar {
            width: 100%;
            position: absolute;
            bottom: 40px;
            i {
              display: inline-block;
              width: 35%;
              height: 15px;
              border: 1px solid #FC353A;
              border-radius: 7px;
              background-color: #FFB7B7;
              position: relative;
              overflow: hidden;
              span {
                font-size: 12px;
                color: #fff;
                position: absolute;
                left: calc(50% - 2em);
                height: 15px;
                display: inline-block;
              }
              em {
                background-color: #FC353A;
                display: inline-block;
                height: 15px;
              }
            }
            b {
              font-size: 12px;
              color: #FFB7B7;
              padding: 15px;
            }
          }

          a:nth-last-child(2) {
            display: inline-block;
            height: 25px;
            border: 2px dotted #FFB7B7;
            padding: 5px;
            line-height: 10px;
            font-size: 15px;
            color: #FC353A;
            position: absolute;
            bottom: 10px;
          }

          a:last-child {
            display: inline-block;
            width: 70px;
            height: 30px;
            line-height: 30px;
            color: white;
            text-align: center;
            border-radius: 10px;
            background-color: #FC353A;
            position: absolute;
            bottom: 10px;
            right: 10px;
          }
        }
      }
    }

  }
}