body {
  background: #F5F5F5;

  .mmm_brandTitle {
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;

    .mmm_nav {
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: linear-gradient(to bottom, #fcfcfc, #dedede);
      padding: 0 10px;
      div {
        display: inline-block;
      }
    }


    .mmm_section {
      .module {
        a {
          display: block;
          width: 100%;
          height: 40px;
          line-height: 40px;
          border-bottom: 2px solid #d8d8d8;
          padding: 0 10px;
          background-color: #EDEDED;
          i {
            display: inline-block;
            float: right;
            font-style: normal;
            font-family: "simsun";
            transform: rotate(90deg);
          }
          i:hover {
            color: #FF841D;
          }
        }
        ul {
          width: 100%;
          text-align: center;
          background-color: #F9F9F9;
          display: none;
          li {
            width: 33.33%;
            height: 30px;
            line-height: 20px;
            float: left;
            background-color: #F9F9F9;
            border-bottom: 2px solid #d8d8d8;
            border-right: 2px solid #d8d8d8;
            a {
              width: 100%;
              height: 30px;
              font-size: 10px;
              display: inline-block;
              padding: 5px 10px;
            }
          }
          li:nth-child(3n) {
            border-right: 0;
          }
        }
      }
    }


  }
}