body {
  background: #F5F5F5;

  .mmm_brandTitle {
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;

    .mmm_nav {
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: linear-gradient(to bottom, #fcfcfc, #dedede);
      padding: 0 10px;
      div {
        display: inline-block;
      }
    }


    .mmm_section {

    }


  }
}