body {
  background-color: #F5F5F5;
  .mmm_coupon {
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;

    .mmm_header {
      height: 50px;
      .title {
        background-color: #F4483E;
        line-height: 50px;
        color: #fff;
        text-align: center;
        font: bold 20px/50px "simsun";
        a:first-child {
          width: 50px;
          background: url(".") 0 center no-repeat;
          color: #fff;
          font: bold 30px/50px "simsun";
          margin-left: 0px;
        }
      }
    }

    .mmm_section{
      a{
        display: inline-block;
        width: 32%;
        padding: 20px;
        img{
          width: 100%;
        }
        p{
          text-align: center;
        }
      }
    }

  }
}