body{
  background: #F5F5F5;
  .mmm_details{
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;

    .mmm_nav {
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: linear-gradient(to bottom, #fcfcfc, #dedede);
      padding: 0 10px;
      div {
        display: inline-block;
      }
      .filter {
        float: right;
        width: 60px;
        height: 30px;
        margin: 5px 0;
        line-height: 25px;
        text-align: center;
        border-radius: 5px;
        background: linear-gradient(to bottom, #D8D8D8, #F4F4F4);
        border: 1px solid #D8D8D8;
      }
    }

  }

  .mmm_section{
    width: 100%;
    background-color: #fff;
    #message{
      p{
        font:bold 20px/30px "simsun";
        text-align: center;
        padding: 5px 10px;
      }
      .pic{
        text-align: center;
        padding: 30px 0;
      }
    }

    .lab{
      width: 100%;
      border-top: 1px solid #C55400;
      border-bottom: 1px solid #C55400;
      div{
        width: 33.33%;
        color: #fff;
        height: 30px;
        line-height: 30px;
        text-align: center;
        float: left;
      }
      .compare{
        background-color: #FF9915;
      }
      .args{
        border-left: 1px solid #C55400;
        border-right: 1px solid #C55400;
      }
      div:nth-child(n+2){
        background-color: #FFC72C;;
      }
    }

    #table{
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid gray;
      padding: 0 5px;
    }

    .net_friend{
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #DBDBDB;
    }

    #comment_model{
      padding: 5px;
      .comment{
        border-bottom: 1px solid grey;
        padding: 5px;
        p{
          padding: 3px 0;
        }
        p:first-child{
          color: lightgray;
          .name{
            float: left;
          }
          .time{
            float: right;
          }
        }
        P:nth-child(2){
          span{
            display: inline-block;
            color: lightgray;
            float: right;
          }
        }
        p:last-child{
          text-indent: 2em;
        }
      }
    }

    .more{
      .tip{
        background: linear-gradient(to bottom, #F0F0F0,#D4D4D4);
      }
    }
  }
}