body {
  background-color: #F5F5F5;

  .mmm_gsproduct {
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;

    .mmm_header {
      height: 50px;
      .title {
        line-height: 50px;
        color: #fff;
        text-align: center;
        font: bold 20px/50px "simsun";
        a:nth-last-child(2) {
          width: 50px;
          background: url(".") 0 center no-repeat;
          color: #fff;
          font: bold 30px/50px "simsun";
          margin-left: 0px;
          float: left;
        }
      }
    }

    .mmm_nav {
      height: 40px;
      width: 100%;
      background-color: #fff;

      select{
        min-width: 20%;
        height: 40px;
        border: 0px;
        padding: 0 5px;
      }

      i{
        float: right;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-left:1px solid #e9e9e9;
      }
    }

    .mmm_section{
      .goodsList{
        float: left;
        width: 50%;
        background-color: #fff;
        border: 5px solid #F5F5F5;
        min-height: 310px;
        overflow: hidden;
        position: relative;
        .img{
          width: 100%;
          max-height: 200px;
          padding: 5px;
          text-align: center;
          img{
            width: 60%;
          }
        }

        p:last-child{
          position: absolute;
          bottom: 5px;
          height: 30px;
          line-height: 30px;
          width: 100%;
          .money{
            color: #FF841D;
          }
          .buy{
            display: inline-block;
            float: right;
            width: 30%;
            height: 30px;
            border-radius: 10px;
            background-color: #FF841D;
            text-align: center;
            line-height: 30px;
            color: #fff;
            margin-right: 10px;
          }
        }
      }
    }

  }
}