body {
  background-color: #F5F5F5;
  .mmm_getinlanddiscount {
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;

    .mmm_header {
      height: 50px;
      .title {
        line-height: 50px;
        color: #fff;
        text-align: center;
        font: bold 20px/50px "simsun";
        a:first-child {
          width: 50px;
          background: url(".") 0 center no-repeat;
          color: #fff;
          font: bold 30px/50px "simsun";
          margin-left: 0px;
        }
      }
    }

    .mmm_section {
      background-color: #fff;
      ul {
        li {
          float: left;
          width: 50%;
          height: 220px;
          overflow: hidden;
          border-right: 1px solid lightgray;
          border-bottom: 1px solid lightgray;
          position: relative;
          .img {
            text-align: center;
            width: 100%;
            padding: 10px 30px;
            img {
              width: 50%;
            }
          }

          .bottom{
            position: absolute;
            bottom: 5px;
            a {
              display: inline-block;
              font: bold 15px/20px "microsoft yahei";
              padding: 5px 10px;
            }
            p {
              padding: 5px 10px;
              color: lightgray;
              font-size: 12px;
            }
            .money {
              font-size: 15px;
              color: #FF6C00;
            }
          }
        }
        li:nth-child(2n) {
          border-left: 0;
        }
      }
      i{
        display: none;
        margin: 0 auto;
      }
    }

  }
}