body{
  background-color: #F5F5F5;
  .mmm_saveMoneyList{
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;

    .mmm_header{
      height: 50px;
      .title{
        line-height: 50px;
        color: #fff;
        text-align: center;
        font: bold 20px/50px "simsun";
        a:first-child{
          width: 50px;
          background: url(".") 0 center no-repeat;
          color:#fff;
          font: bold 30px/50px "simsun";
          margin-left: 0px;
        }
      }
    }

    .mmm_section{
      background-color: #fff;
      h3{
        padding: 10px;
      }
      p{
        margin: 10px 5px;
        font-size: 12px;
        span{
          color: lightgray;
          margin: 0 5px;
        }
      }
      .intro{
        padding: 10px;
        line-height: 23px;
        img:nth-child(1){
          width: 30%;
          float: right;
        }
        .lg{
          p{
            margin: 10px 0;
          }
          .bgImg{
            text-align: center;
            img{
              width: 100%;
            }
          }
        }

        #disstorck{
          margin: 5px auto;
          width: 30%;
          box-shadow: 3px 3px 1px #F1F1F1,-3px -3px 1px #F1F1F1;
          padding: 0 5px;
          li{
            border-bottom: 1px dotted #e5e5e5;
            a{
              width: 100%;
              span{
                width: 100%;
                strong{
                  float: right;
                  color: #F6A404;
                }
              }
            }
          }
          li:last-child{
            border: 0px;
          }
        }

        .goBuy{
          background-color: #FF9000;
          height: 30px;
          line-height: 30px;
          text-align: center;
          width: 80%;
          margin: 0 auto;
          border-radius: 5px;
          color: #fff;
        }

        .weixin{
          width: 100%;
          margin: 10px auto;
        }

        #comment{
          .tit{
            font-size: 16px;
            margin-bottom: 10px;
          }
          .reply{
            border: 1px solid #e8e8e8;
            .form{
              textarea{
                width: 100%;
                min-height: 80px;
                }
              .ctrl{
                height: 40px;
                border-top: 1px solid #e8e8e8;
                background-color: #F5F5F5;
                input{
                  float: right;
                  height: 40px;
                  width: 30%;
                  background-color: #FF9000;
                  color: #fff;
                }
              }
            }
          }

          .list{
            padding-bottom: 10px;
            .userimg{
              display: inline-block;
              width: 50px;
              height: 50px;
              margin: 5px;
              border-radius: 25px;
              overflow: hidden;
              img{
                width: 100%;
              }
            }
            .con{
              display: inline-block;
              width: 80%;
              .username{
                float: left;
                font-size: 12px;
                color: #5997C0;

              }
              .content{
                img{
                  width: 23px;
                }
              }
              .time{
                font-size: 12px;
                color: darkgray;
                float: right;
              }
            }
          }
        }
      }

    }

  }
}