body{
  background-color: #F5F5F5;
  .mmm_saveMoney{
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;

    .mmm_header{
      height: 50px;
      .title{
        line-height: 50px;
        color: #fff;
        text-align: center;
        font: bold 20px/50px "simsun";
        a:first-child{
          width: 50px;
          background: url(".") 0 center no-repeat;
          color:#fff;
          font: bold 30px/50px "simsun";
          margin-left: 0px;
        }
      }
    }

    .mmm_section{
      background-color: #fff;
      padding: 10px 5px;

      #goods_display{
        .goods{
          width: 100%;
          height: 100px;
          border-bottom: 2px solid #F5F5F5;
          padding: 5px 10px;
          .goods_pic{
            width: 15%;
            max-height: 100px;
            line-height: 100px;
            float: left;
            display: block;
            img{
              width: 100%;
            }
          }
          .goods_detail{
            width: 80%;
            height: 100px;
            float: right;
            padding: 5px 5px;
            position: relative;
            .detail_title{
              span{
                color: #FF6C00;
              }
            }
            .detail_others{
              width: 100%;
              padding-right: 5px;
              font: 10px "simsun";
              color: lightgray;
              bottom: 10px;
              position: absolute;
              .comment{
                float: right;
                padding-left: 20px;
                font-size: 13px;
                .icon-xiaoxi{
                  font-size: 13px;
                  margin-right: 5px;
                }
              }
              .comment:hover{
                color: #FF6C00;
              }
            }
          }
        }
      }

      .skip{
        width: 100%;
        height: 40px;
        line-height: 20px;
        text-align: center;
        span{
          width: 70px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          display: inline-block;
          background-color: #ececec;
          border-radius: 5px;
          float: left;
          margin: 0 10px;
          border: 1px solid #BABABA;
          box-shadow:0 1px 5px -1px #BABABA;
          cursor: pointer;
        }
        span:last-child{
          float: right;
        }

        select{
          width: 70px;
          height: 30px;
        }
      }
    }
  }
}


